# SubOS Configuration
NEXT_PUBLIC_SUBOS_API_ENDPOINT=http://localhost:3001/api/v1
NEXT_PUBLIC_SUBOS_PROJECT_ID=6e345492-b998-42b3-9ade-28fbd40cbe26
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HhxSOCrJ3GsEX1jUwKOcL84vVSicYcdAVTwpEJloutnPyYjrpJ4HJP4F5mkDbDWXkMUy120TExPIV9BWM6SiIZj00yFdpHVmT

# App Configuration
NEXT_PUBLIC_APP_NAME=Impler.io
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment is automatically set by NODE_ENV
# NODE_ENV=development
