# SubOS Configuration
NEXT_PUBLIC_SUBOS_API_ENDPOINT=
NEXT_PUBLIC_SUBOS_PROJECT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# App Configuration
NEXT_PUBLIC_APP_NAME=Impler.io
NEXT_PUBLIC_APP_VERSION=1.0.0

# Environment is automatically set by NODE_ENV
# NODE_ENV=development
