NODE_ENV=local
RABBITMQ_CONN_URL=amqp://guest:guest@localhost:5672
MONGO_URL=mongodb://localhost:27017/impler-db

# Storage
S3_REGION=us-east-1
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=impler
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Analytics
SENTRY_DSN=