NODE_ENV=local
API_ROOT_URL=http://localhost:4200
RABBITMQ_CONN_URL=amqp://guest:guest@localhost:5672
MONGO_URL=mongodb://localhost:27017/impler-db

# Storage
STORAGE_TYPE=s3
S3_REGION=us-east-1
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=impler

# Analytics
SENTRY_DSN=

# Email
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
EMAIL_FROM=
ALERT_EMAIL_FROM=
EMAIL_FROM_NAME=