# Secrets
JWT_SECRET=SUPER-SECRET

## General
NODE_ENV=local
MONGO_URL=mongodb://mongodb:27017/impler
RABBITMQ_CONN_URL=amqp://guest:guest@rabbitmq:5672
DISABLE_USER_REGISTRATION=false

# AWS
S3_LOCAL_STACK=http://localhost:9000
S3_BUCKET_NAME=impler
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=impler
AWS_SECRET_ACCESS_KEY=implers3cr3t

# Ports
API_PORT=3000

# Root URL
WIDGET_BASE_URL=http://localhost:3500
WEB_BASE_URL=http://localhost:4200
API_ROOT_URL=http://localhost:3000
WIDGET_EMBED_PATH=http://localhost:4701/embed.umd.min.js

# Analytics
SENTRY_DSN=
WIDGET_AMPLITUDE_ID=
WEB_AMPLITUDE_ID=

# Github
COOKIE_DOMAIN=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT=/v1/auth/github/callback

# Email
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=
ALERT_EMAIL_FROM=

EXECUTION_MODE=SANDBOXED
