# Security
JWT_SECRET=

NODE_ENV=prod
PORT=3000
RABBITMQ_CONN_URL=amqp://guest:guest@localhost:5672

# Database
MONGO_URL=mongodb://localhost:27017/impler-db

# Storage
S3_LOCAL_STACK=http://localhost:4566
S3_REGION=us-east-1
S3_BUCKET_NAME=impler
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# URLs
WIDGET_BASE_URL=http://localhost:3500
WEB_BASE_URL=http://localhost:4200

# Github
COOKIE_DOMAIN=
GITHUB_OAUTH_REDIRECT=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=