NODE_ENV=local
PORT=3000
RABBITMQ_CONN_URL=amqp://guest:guest@localhost:5672

# Database
MONGO_URL=mongodb://localhost:27017/impler-db

# Storage
S3_LOCAL_STACK=http://localhost:4566
S3_REGION=us-east-1
S3_BUCKET_NAME=impler

# URLs
FRONT_BASE_URL=http://localhost:4200
WEB_BASE_URL=http://localhost:3500

# Security
ACCESS_KEY=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT=
CLIENT_SUCCESS_AUTH_REDIRECT=