# Security
JWT_SECRET=impler

NODE_ENV=local
PORT=3000
RABBITMQ_CONN_URL=amqp://guest:guest@localhost:5672

# Database
MONGO_URL=mongodb://localhost:27017/impler-db

# Analytics
SENTRY_DSN=

# Storage
STORAGE_TYPE=s3
S3_LOCAL_STACK=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=impler
AWS_ACCESS_KEY_ID=impler
AWS_SECRET_ACCESS_KEY=implers3cr3t

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=

# URLs
WIDGET_BASE_URL=http://localhost:3500
WEB_BASE_URL=http://localhost:4200

# Github
COOKIE_DOMAIN=
GITHUB_OAUTH_REDIRECT=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# Email
SES_REGION=
SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=

# Code Execution
EXECUTION_MODE=UNSANDBOXED